#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

&mt {
    flavor = "balanced";
    quick-tap-ms = <0>;
};

&trackball {
    automouse-layer = <4>;
    scroll-layers = <5>;

    // arrows {
    //     layers = <3>;
    //     bindings =
    //         <&kp RIGHT_ARROW>,
    //         <&kp LEFT_ARROW>,
    //         <&kp UP_ARROW>,
    //         <&kp DOWN_ARROW>;
    //     tick = <10>;
    //     wait-ms = <5>;
    //     tap-ms = <5>;
    // };
};

/ {
    combos {
        compatible = "zmk,combos";

        tab {
            bindings = <&kp TAB>;
            key-positions = <11 12>;
        };

        shift_tab {
            bindings = <&kp LS(TAB)>;
            key-positions = <12 13>;
        };

        muhennkann {
            bindings = <&to_layer_0 INT_MUHENKAN>;
            key-positions = <11 10>;
        };

        double_quotation {
            bindings = <&kp DOUBLE_QUOTES>;
            key-positions = <20 21>;
        };

        eq {
            bindings = <&kp EQUAL>;
            key-positions = <24 25>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp Q         &kp W           &kp E         &kp R         &kp T                                             &kp Y      &kp U  &kp I      &kp O    &kp P
&kp A         &kp S           &kp D         &kp F         &kp G          &msc MOVE_Y(5)      &kp BACKSPACE  &kp H      &kp J  &kp K      &kp L    &kp SQT
&kp Z         &kp X           &kp C         &kp V         &kp B          &kp ESCAPE          &kp ENTER      &kp N      &kp M  &kp COMMA  &kp DOT  &kp SLASH
&kp LEFT_WIN  &kp LEFT_SHIFT  &kp LEFT_ALT  &kp LEFT_ALT  &kp RIGHT_ALT  &kp SPACE           &mkp LCLK      &mkp RCLK                             &tog 1
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };

        FUNCTION {
            bindings = <
&kp NUMBER_1     &kp NUMBER_2       &kp NUMBER_3       &kp NUMBER_4   &kp NUMBER_5                                        &kp NUMBER_6   &kp NUMBER_7  &kp NUMBER_8          &kp NUMBER_9           &kp NUMBER_0
&kp EXCLAMATION  &kp DOUBLE_QUOTES  &kp HASH           &kp DOLLAR     &kp PERCENT   &mmv MOVE_Y(100)       &kp BACKSPACE  &kp AMPERSAND  &kp SQT       &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PERIOD
&kp MINUS        &kp CARET          &kp EQUAL          &kp TILDE      &kp AT_SIGN   &kp RIGHT_BRACKET      &kp ENTER      &kp SLASH      &kp ASTERISK  &kp MINUS             &kp PLUS               &kp F11
&kp LEFT_WIN     &kp LEFT_BRACKET   &kp RIGHT_BRACKET  &kp SEMICOLON  &kp COLON     &kp SPACE              &mkp LCLK      &mkp RCLK                                                                 &tog 0
            >;
        };
    };
};
